VERSION_NAME=1.5.1
VERSION_CODE=17
GROUP=com.hx
ARTIFACT_ID=recyclerview-flexibledivider

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=9

POM_DESCRIPTION=Android library providing simple way to control divider items of RecyclerView
POM_URL=https://github.com/qq549631030/RecyclerView-FlexibleDivider
POM_SCM_URL=git@github.com:qq549631030/RecyclerView-FlexibleDivider.git
POM_SCM_CONNECTION=scm:git@github.com:qq549631030/RecyclerView-FlexibleDivider.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qq549631030/RecyclerView-FlexibleDivider.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=qq549631030
POM_DEVELOPER_NAME=qq549631030
POM_DEVELOPER_EMAIL=549631030@qq.com
ISSUE_URL=https://github.com/yqritc/RecyclerView-FlexibleDivider/issues