#project
GROUP=com.github.qq549631030
VERSION_NAME=1.5.2

POM_ARTIFACT_ID=recyclerview-flexibledivider
POM_NAME=RecyclerView-FlexibleDivider
POM_PACKAGING=aar

POM_DESCRIPTION=Android library providing simple way to control divider items of RecyclerView
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/qq549631030/RecyclerView-FlexibleDivider/
POM_SCM_URL=https://github.com/qq549631030/RecyclerView-FlexibleDivider/
POM_SCM_CONNECTION=scm:git:git://github.com/qq549631030/RecyclerView-FlexibleDivider.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/qq549631030/RecyclerView-FlexibleDivider.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qq549631030
POM_DEVELOPER_NAME=huangx
POM_DEVELOPER_URL=https://github.com/qq549631030/

#signing.keyId=[you keyId last 8bit]
#signing.password=[you key password]
#signing.secretKeyRingFile=[you gpg key file location]
#
#mavenCentralRepositoryUsername=[you sonatype username]
#mavenCentralRepositoryPassword=[you sonatype password]